<html>
<head>
<title> This is Index Page </title>
 </head>
 <nav hight="20%" width="100%">
 <a href='./ProjectHighlight.html' target='IFrameAssignment1'>Project Highlights</a> 
 <a href='./Projects.html' target='IFrameAssignment1'>Projects</a> 
 <a href='./experience.html' target='IFrameAssignment1'>Experience</a> 
 <a href='./PersonalBiography.html' target='IFrameAssignment1'>Personal Biography</a> 
 <a href='./ContactMe.html' target='IFrameAssignment1'>Contact Me</a> 
 </nav>
 <figure hight="20%" width="100%">
     <img alt="Not Available" src="./Desert.jpg" width="100px" height="100px">
     <figcaption>Manoj Kumar P</figcaption>
 </figure>
 <body>
     <iframe name='IFrameAssignment1' width="100%" hight="600px"></iframe>
 </body>
</html>